TITLE: BossRoot
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:14:14 00:00:00:00 00:00:14:14
* FROM CLIP NAME: shot0010_01.avi

002 AX V C 00:00:00:00 00:00:25:56 00:00:14:14 00:00:40:10
* FROM CLIP NAME: shot0020_01.avi

003 AX V C 00:00:00:00 00:00:04:34 00:00:40:10 00:00:44:44
* FROM CLIP NAME: shot0020_02.avi

004 AX V C 00:00:00:00 00:00:05:48 00:00:44:44 00:00:50:32
* FROM CLIP NAME: shot0020_03.avi

005 AX V C 00:00:00:00 00:00:08:02 00:00:50:32 00:00:58:34
* FROM CLIP NAME: shot0020_04.avi

006 AX V C 00:00:00:00 00:00:03:26 00:00:58:34 00:01:02:00
* FROM CLIP NAME: shot0020_05.avi

