GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 60.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0010_01.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 854
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0010_01.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0020_01.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 1556
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0020_01.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0020_02.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 274
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0020_02.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0020_03.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 348
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0020_03.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0020_04.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 482
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0020_04.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "shot0020_05.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 206
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "shot0020_05.avi"
		string shot = ""
	}
}

